impact.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://anss.org/xmlns/impact/0.1"
           xmlns="http://anss.org/xmlns/impact/0.1"
           xmlns:impact="http://anss.org/xmlns/impact/0.1"
           xmlns:bed="http://quakeml.org/xmlns/bed/1.2"
           elementFormDefault="qualified" 
           attributeFormDefault="qualified">

  <xs:import namespace="http://quakeml.org/xmlns/bed/1.2" schemaLocation="QuakeML-BED-1.2.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="en">
      ANSS Impact metadata for use with quakeml 1.2.
    </xs:documentation>
  </xs:annotation>


  <xs:simpleType name="QuantityFlag">
    <xs:annotation>
      <xs:documentation>
        Describe the accuracy of a value.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
        <xs:enumeration value="less than"/>
        <xs:enumeration value="more than"/>
        <xs:enumeration value="exact"/>
        <xs:enumeration value="approximate"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="EffectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="tsunami"/>
      <xs:enumeration value="seiche"/>
      <xs:enumeration value="sand blow"/>
      <xs:enumeration value="uplift"/>
      <xs:enumeration value="subsidence"/>
      <xs:enumeration value="ground cracking"/>
      <xs:enumeration value="liquefaction"/>
      <xs:enumeration value="felt"/> 
      <xs:enumeration value="landslide"/>
      <xs:enumeration value="fire"/>
      <xs:enumeration value="explosion"/>
      <xs:enumeration value="mine collapse"/>
      <xs:enumeration value="volcanic activity"/>
      <xs:enumeration value="geyser activity"/>
      <xs:enumeration value="sounds"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="LossType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="buildings damaged"/>
      <xs:enumeration value="buildings destroyed"/>
      <xs:enumeration value="buildings damaged or destroyed"/>
      <xs:enumeration value="buildings collapsed"/>
      <xs:enumeration value="electricity"/>
      <xs:enumeration value="water"/>
      <xs:enumeration value="telecommunications"/>
      <xs:enumeration value="roads"/>
      <xs:enumeration value="bridges"/>
      <xs:enumeration value="railroads"/>
      <xs:enumeration value="livestock"/>
      <xs:enumeration value="dollar loss"/>
      <xs:enumeration value="displaced persons"/> 
      <xs:enumeration value="missing"/>
      <xs:enumeration value="injured"/>
      <xs:enumeration value="total deaths"/>
      <xs:enumeration value="shaking deaths"/>
      <xs:enumeration value="tsunami deaths"/>
      <xs:enumeration value="fire deaths"/>
      <xs:enumeration value="undifferentiated deaths"/>
      <xs:enumeration value="landslide deaths"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="IntegerRange">
    <xs:sequence>
      <xs:element name="minimum" minOccurs="0" maxOccurs="1" type="bed:IntegerQuantity"/>
      <xs:element name="maximum" minOccurs="0" maxOccurs="1" type="bed:IntegerQuantity"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Effect">
    <xs:sequence>
      <xs:element name="type" type="impact:EffectType"/>
      <xs:element name="location" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="eventID" type="bed:ResourceReference" minOccurs="0" maxOccurs="1"/>
      <xs:element name="comment" type="bed:Comment" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="creationInfo" type="bed:CreationInfo" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="publicID" use="required" type="bed:ResourceReference"/>
    <xs:attribute name="confirmed" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:complexType name="Loss">
    <xs:sequence>
      <xs:element name="type" type="impact:LossType"/>
      <xs:element name="quantity" type="bed:IntegerQuantity"/>
      <xs:element name="range" type="impact:IntegerRange"/>
      <xs:element name="comment" type="bed:Comment" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="creationInfo" type="bed:CreationInfo" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="publicID" use="required" type="bed:ResourceReference"/>
    <xs:attribute name="flag" type="impact:quantityFlag" default="approximate"/>
    <xs:attribute name="confirmed" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:simpleType name="PreferredEffect">
    <xs:restriction base="bed:ResourceIdentifier">
        <xs:attribute name="type" type="impact:EffectType"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PreferredLoss">
    <xs:restriction base="bed:ResourceIdentifier">
        <xs:attribute name="type" type="impact:LossType"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="Impacts">
    <xs:sequence>
      <xs:element name="effect" type="impact:Effect" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="loss" type="impact:Loss" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="preferredEffectID" type="impact:PreferredEffect" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="preferredLossID" type="impact:PreferredLoss" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <!-- entry point into schema -->
  <xs:element name="impacts" type="impact:impacts"/>
</xs:schema>